<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>promoteProducts</name>
	<displayName><![CDATA[Promote Products]]></displayName>
	<version><![CDATA[1.0]]></version>
	<description><![CDATA[You can add products to display in block on front page.]]></description>
	<author><![CDATA[GeekPolis]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall>Are you sure uninstall this module?</confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>